<!DOCTYPE html>
<html>
  <head>
    <title>Excursion</title>
    <link href="resources/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1>Discover hidden places in the world around you</h1>
    </header>
    <section>
      <p class="app-url">Download Excursion (Coming Soon!)</p>
      <video autoplay muted>
        <source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4">
        Video not supported.
      </video>
    </section>
  </body>
</html>
